public/index.pug
doctype 5
html
	head
		link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
		link(rel='stylesheet',href='./styles/style.css',type='text/css')
	body
		div(class="container")
			div(class="row")
				h1|Coleman Hallom
				div(class="col",style="text-align:center; border:black solid 2px;")
					p|Languages
					ul(id="noStyles")
						li
							a(href="#")|MERN Stack (Javascript)
						li
							a(href="#")|C#
				div(class="col",style="text-align:center; border:black solid 2px;")
					p|Languages
					ul
						li
							a(href="#")|MERN Stack (Javascript)
						li
							a(href="#")|C#
				div(class="col",style="text-align:center; border:black solid 2px;")
					p|Languages
					ul
						li
							a(href="#")|MERN Stack (Javascript)
						li
							a(href="#")|C#		

public/index.html
<!DOCTYPE 5><html><head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/><link rel="stylesheet" href="./styles/style.css" type="text/css"/></head><body><div class="container"><div class="row"><h1>Coleman Hallom</h1><div class="col" style="text-align:center; border:black solid 2px;"><p>Languages</p><ul id="noStyles"><li><a href="#">MERN Stack (Javascript)</a></li><li><a href="#">C#</a></li></ul></div><div class="col" style="text-align:center; border:black solid 2px;"><p>Languages</p><ul><li><a href="#">MERN Stack (Javascript)</a></li><li><a href="#">C#</a></li></ul></div><div class="col" style="text-align:center; border:black solid 2px;"><p>Languages</p><ul><li><a href="#">MERN Stack (Javascript)</a></li><li><a href="#">C#		</a></li></ul></div></div></div></body></html>
